{
  "name": "60s-static-host",
  "version": "1.0.0",
  "description": "每日60秒新闻服务",
  "main": "scripts/generate-audio.js",
  "scripts": {
    "generate-audio": "node scripts/generate-audio.js",
    "generate-audio:date": "node scripts/generate-audio.js"
  },
  "dependencies": {
    "edge-tts": "^1.0.0",
    "ws": "^8.16.0"
  }
}